<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zzp-iE-0zU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Task-->
        <scene sceneID="6BD-Bk-65Y">
            <objects>
                <tableViewController id="ueR-LA-TPN" customClass="homeScreenVC" customModule="taskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="9FC-Rb-hYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="QVv-hA-P3F" customClass="customCell" customModule="taskList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVv-hA-P3F" id="wi1-VN-wYA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-4K-cvr">
                                            <rect key="frame" x="8" y="0.0" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="VXe-ML-lbm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.54284161369999995" green="0.4407386297" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-T9-K0W">
                                            <rect key="frame" x="8" y="30" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="lR2-Qx-1jM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.49396425109999997" green="0.43813555469999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-N9-0bm">
                                            <rect key="frame" x="415" y="0.0" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="vDh-m4-VsJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058117985929999998" green="0.57977010409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0rp-T9-K0W" firstAttribute="top" secondItem="6rF-4K-cvr" secondAttribute="bottom" constant="9" id="9hF-VW-IvP"/>
                                        <constraint firstItem="0rp-T9-K0W" firstAttribute="bottom" secondItem="wi1-VN-wYA" secondAttribute="bottomMargin" id="Pdn-ia-mGo"/>
                                        <constraint firstItem="wZR-N9-0bm" firstAttribute="top" secondItem="6rF-4K-cvr" secondAttribute="top" id="YmQ-7R-IDJ"/>
                                        <constraint firstItem="wZR-N9-0bm" firstAttribute="trailing" secondItem="wi1-VN-wYA" secondAttribute="trailingMargin" id="ZPD-AT-mBp"/>
                                        <constraint firstItem="6rF-4K-cvr" firstAttribute="leading" secondItem="wi1-VN-wYA" secondAttribute="leadingMargin" id="hnN-SN-UcT"/>
                                        <constraint firstItem="wZR-N9-0bm" firstAttribute="firstBaseline" secondItem="6rF-4K-cvr" secondAttribute="baseline" id="hqx-7s-2OC"/>
                                        <constraint firstItem="wZR-N9-0bm" firstAttribute="top" secondItem="wi1-VN-wYA" secondAttribute="top" id="kJC-aS-PaH"/>
                                        <constraint firstItem="0rp-T9-K0W" firstAttribute="leading" secondItem="6rF-4K-cvr" secondAttribute="leading" id="mLB-of-HjB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDesc" destination="0rp-T9-K0W" id="bwb-Sn-zzP"/>
                                    <outlet property="taskTitle" destination="6rF-4K-cvr" id="UQw-xb-OFr"/>
                                    <outlet property="taskedate" destination="wZR-N9-0bm" id="YYi-i0-4ey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueR-LA-TPN" id="W1w-HF-gB4"/>
                            <outlet property="delegate" destination="ueR-LA-TPN" id="kXA-lj-rK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Task" id="rAU-ci-zAk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CVt-pF-cfP">
                            <connections>
                                <action selector="addButton:" destination="ueR-LA-TPN" id="v9E-Zb-D3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xcu-1E-Vgs" kind="show" id="NfN-ug-zbi"/>
                        <segue destination="i1J-Ia-bcF" kind="show" id="M2e-BP-pTN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJY-nB-SCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="327"/>
        </scene>
        <!--Title-->
        <scene sceneID="C3u-SM-HeC">
            <objects>
                <viewController storyboardIdentifier="viewTask" id="i1J-Ia-bcF" customClass="viewTaskVC" customModule="taskList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDG-QU-09Q"/>
                        <viewControllerLayoutGuide type="bottom" id="jP9-QM-GoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUm-OF-Ylw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-3v-bpH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-Wv-dYF">
                                        <rect key="frame" x="279" y="258" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-zO-MKf">
                                        <rect key="frame" x="20" y="34" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-Kx-FGL">
                                        <rect key="frame" x="20" y="94" width="560" height="132"/>
                                        <color key="backgroundColor" red="0.90050310860000005" green="0.90050310860000005" blue="0.90050310860000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hXb-g3-YyV">
                        <barButtonItem key="rightBarButtonItem" title="edit" id="9T4-sl-3Ze">
                            <connections>
                                <action selector="editButton:" destination="i1J-Ia-bcF" id="Jfz-vz-D3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="HF8-zO-MKf" id="Vdc-vb-zxh"/>
                        <outlet property="descField" destination="cXd-Kx-FGL" id="Xxs-lY-5NI"/>
                        <outlet property="naviItem" destination="hXb-g3-YyV" id="YCA-z0-feN"/>
                        <outlet property="scroller" destination="OCt-3v-bpH" id="mLA-UI-gfX"/>
                        <segue destination="NMm-C0-obg" kind="show" id="gsh-YZ-2EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-6X-34u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="327"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="flE-7k-xRS">
            <objects>
                <viewController storyboardIdentifier="editTask" id="NMm-C0-obg" customClass="editTaskVC" customModule="taskList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pun-w3-Nd6"/>
                        <viewControllerLayoutGuide type="bottom" id="5UW-Tg-3ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqd-Y4-6sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-y5-OZV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-jW-ZRP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="NMm-C0-obg" eventType="touchUpInside" id="PbI-bi-wrN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-UJ-ufI">
                                        <rect key="frame" x="20" y="45" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Cig-aw-cax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-cA-QG0">
                                        <rect key="frame" x="20" y="229" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="L58-KA-guT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-gA-yrH">
                                        <rect key="frame" x="21" y="74" width="559" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="NMm-C0-obg" eventType="editingDidEndOnExit" id="2vu-d4-PoS"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-ie-OVQ">
                                        <rect key="frame" x="20" y="258" width="560" height="128"/>
                                        <color key="backgroundColor" red="0.90050310860000005" green="0.90050310860000005" blue="0.90050310860000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-YP-Mvy">
                                        <rect key="frame" x="20" y="120" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="vmZ-Bl-7yA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-kf-TAV">
                                        <rect key="frame" x="21" y="149" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateBeganEditing:" destination="NMm-C0-obg" eventType="editingDidBegin" id="3GD-Xm-DBP"/>
                                            <action selector="hideKeyboard:" destination="NMm-C0-obg" eventType="editingDidEnd" id="EMo-jf-1ed"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="Dtn-kT-5HA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fAF-cV-01s">
                            <connections>
                                <action selector="cancelButton:" destination="NMm-C0-obg" id="qaI-us-cQg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="KGy-oh-CGm">
                            <connections>
                                <action selector="updateButton:" destination="NMm-C0-obg" id="MBl-JV-aJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="R4B-kf-TAV" id="xOh-q4-1GS"/>
                        <outlet property="newDescField" destination="iKC-ie-OVQ" id="G36-di-sBB"/>
                        <outlet property="newTitleField" destination="yWf-gA-yrH" id="8K7-ND-ZcN"/>
                        <outlet property="scroller" destination="eJF-y5-OZV" id="UIQ-Ab-JIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USU-30-GqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1158"/>
        </scene>
        <!--New Task-->
        <scene sceneID="LQx-cI-9AE">
            <objects>
                <viewController storyboardIdentifier="newTaskVC" id="Xcu-1E-Vgs" customClass="addTaskVC" customModule="taskList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g0-WL-Lr9"/>
                        <viewControllerLayoutGuide type="bottom" id="aEK-Sn-WGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTA-Jf-Xa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frO-7C-Zi5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-tA-GEX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Xcu-1E-Vgs" eventType="touchUpInside" id="hT2-05-eYF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-C6-RfU">
                                        <rect key="frame" x="21" y="44" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-Ip-GPW">
                                        <rect key="frame" x="21" y="258" width="560" height="128"/>
                                        <color key="backgroundColor" red="0.9005031086387435" green="0.9005031086387435" blue="0.9005031086387435" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-EW-Kr9">
                                        <rect key="frame" x="21" y="73" width="559" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Xcu-1E-Vgs" eventType="editingDidEndOnExit" id="1RA-iG-Fxk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-Hk-nyh">
                                        <rect key="frame" x="21" y="122" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descrption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-00-WvH">
                                        <rect key="frame" x="21" y="229" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="7Xq-Db-1bX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-vt-thq">
                                        <rect key="frame" x="21" y="151" width="558" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateBeganEditing:" destination="Xcu-1E-Vgs" eventType="editingDidBegin" id="wHZ-rz-wyK"/>
                                            <action selector="hideKeyboard:" destination="Xcu-1E-Vgs" eventType="editingDidEnd" id="9vv-Q3-UOX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Kqx-qk-rxw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0nY-Wf-pxu">
                            <connections>
                                <action selector="cancelButton:" destination="Xcu-1E-Vgs" id="cUd-D1-xQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="NMz-QE-lro">
                            <connections>
                                <action selector="createButton:" destination="Xcu-1E-Vgs" id="wY1-id-KXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="Xg5-vt-thq" id="IeY-VM-gkP"/>
                        <outlet property="descriptionField" destination="FfA-Ip-GPW" id="UY8-si-6rw"/>
                        <outlet property="scroller" destination="frO-7C-Zi5" id="jgQ-6n-StJ"/>
                        <outlet property="titleField" destination="hf1-EW-Kr9" id="orT-hj-df9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Y-fw-EL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ql3-XD-zBe">
            <objects>
                <navigationController id="Zzp-iE-0zU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dW9-l6-gFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueR-LA-TPN" kind="relationship" relationship="rootViewController" id="oH6-Qv-FVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISP-I5-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="327"/>
        </scene>
    </scenes>
</document>
